#JSGF V1.0;
grammar dicts.AMOUNT;

public <AMOUNT> = (

	$ 100  | 
	$ 200  | 
	$ 300  |
	$ 400  |
	$ 500  |
	$ 550  |
	$ 600  |
	$ 650  |
	$ 700  |
	$ 750  |
	$ 800  | 
	$ 850  | 
	$ 900  |
	$ 950  | 
	$ 1000  | 
	$ 1100  | 
	$ 1200  | 
	$ 1300  | 
	$ 1400  | 
	$ 1500  | 
	$ 2600  | 
	$ 2700  | 
	$ 2800  | 
	$ 2900  | 
	$ 3150  | 
	$ 3250  | 
	$ 3350  | 
	$ 3450  | 
	$ 3550  | 
	$ 4650  | 
	$ 4750  | 
	$ 4850  | 
	$ 4950  | 
	$ 5000  | 
	100 bucks | 
	200 bucks | 
	300 bucks | 
	400 bucks | 
	500 bucks |
	600 bucks | 
	700 bucks |
	800 bucks | 
	900 bucks |
	1000 bucks | 
	1100 bucks | 
	1200 bucks | 
	1300 bucks | 
	1400 bucks | 
	1500 bucks | 
	2000 bucks |
	3000 bucks |
	4000 bucks |
	5000 bucks 
);