#JSGF V1.0;
grammar dicts.TRANSACTIONAL;

public <TRANSACTIONAL> = (

	((checking | chequing)) {CHEQUING_ACCOUNT} |
	(banking) {CHEQUING_ACCOUNT} |
	(bank) {CHEQUING_ACCOUNT} | 
	(current) {CHEQUING_ACCOUNT} |
	(savings) {SAVINGS_ACCOUNT} |
    (business [(banking | bank | checking | chequing)]){CHEQUING_NO_INTEREST} |
	(commercial banking){CHEQUING_NO_INTEREST} |
	(business current){CHEQUING_NO_INTEREST} |
    (bank for my business){CHEQUING_NO_INTEREST} |
    (US) {CHEQUING_US} | 
    (european){CHEQUING_CURRENCY} 
    
);