<?xml version='1.0' encoding='utf-8'?>

<!-- https://www.w3.org/TR/speech-grammar/#AppB -->
<!-- This DTMF grammar accepts a 2- to 4-digit number followed by a pound terminator. -->

<grammar mode="dtmf" version="1.0" root="NUMBER_DTMF" xmlns="http://www.w3.org/2001/06/grammar">
    <meta name="swirec_normalize_to_probabilities" content="1"/>
	<meta name="swirec_enable_robust_compile" content="1"/>
   
	<rule id="NUMBER_DTMF" scope="public">
	 <one-of>
	   <item><ruleref uri="#number"/><tag>NUMBER_DTMF = number.V</tag></item>
	 </one-of>
	</rule>
	
	<rule id="number">
	 <one-of>
	   <item>
		 <item repeat="2-4"><ruleref uri="#digit"/><tag>V = V ? V + digit.V : digit.V</tag></item>
		 #         	 
	   </item>
	 </one-of>
	</rule>
	
	<rule id="digit" scope="private">
	 <one-of>
	   <item> 0 <tag><![CDATA[V="0"]]></tag></item>
	   <item> 1 <tag><![CDATA[V="1"]]></tag></item>
	   <item> 2 <tag><![CDATA[V="2"]]></tag></item>
	   <item> 3 <tag><![CDATA[V="3"]]></tag></item>
	   <item> 4 <tag><![CDATA[V="4"]]></tag></item>
	   <item> 5 <tag><![CDATA[V="5"]]></tag></item>
	   <item> 6 <tag><![CDATA[V="6"]]></tag></item>
	   <item> 7 <tag><![CDATA[V="7"]]></tag></item>
	   <item> 8 <tag><![CDATA[V="8"]]></tag></item>
	   <item> 9 <tag><![CDATA[V="9"]]></tag></item>
	 </one-of>
	</rule>
	
</grammar>