#JSGF V1.0;
grammar make_amendment;
import <dicts.INVESTMENT_PERSONAL.*>;

public <make_amendment> = [<greeting>](<mk_am> | <mk_am_mt> | <mk_am>);

<mk_am> = <action> <object> <syst> (dans mon | de mon) <investment_personal>;
<mk_am_am> = <action_am> <object_am> <syst_pl> (dans mon | de mon) <investment_personal>;
<mk_am_mt> = <action_mt> le montant de <syst_inv> (vers mon | à mon) <investment_personal>;

<action> = (changer | modifier | mettre à jour);
<action_am> = (augmenter | <action> );
<action_mt> = (descendre | <action_am>);

<object> = (un achat | un investissement | une cotisation);
<object_am> = (les paiements | les versements | les transferts);

<syst> = (périodique | automatique | systématique);
<syst_pl> = (périodiques | automatiques | systématiques);
<syst_inv> = ( mon épargne systématique | mes dépôts systématiques | ma cotisation automatique | mon prélèvement automatique);

<greeting> = (je voulais | je voudrais | j'aimerais | je veux | j'appelle pour | c'est pour | pouvez-vous m'aider à);

//entities with tags
<investment_personal> = <INVESTMENT_PERSONAL>{INVESTMENT_PERSONAL};