#JSGF V1.0;
grammar make_investment;
import <dicts.AMOUNT.*>;
import <dicts.BANKING_ACCOUNT.*>;
import <dicts.INVESTMENT_ACCOUNT.*>;


public <make_investment> = <SS4_S1>;

//SS4_S1: semantic signature 4, structure 1
<SS4_S1> = <action_SS4_S1> <amount> <origin_SS4_S1> <banking_account> <destination_SS4_S1> <investment_account>;

<action_SS4_S1> = (rétirer|faire un rétrait);
<origin_SS4_S1> = [à partir] de mon;
<destination_SS4_S1> = (et|pour) (mettre|placer) (dans|vers) mon;

//entities with tags
<amount> = <AMOUNT>{AMOUNT};
<banking_account> = <BANKING_ACCOUNT>{BANKING_ACCOUNT};
<investment_account> = <INVESTMENT_ACCOUNT>{INVESTMENT_ACCOUNT};