#JSGF V1.0;
grammar request_balance;
import <dicts.INVESTMENT_PERSONAL.*>;

public <req_bal> = <action> ((le solde de mon | le montant qui se trouve dans mon) <investment_personal> |
                     mon solde (celi, reer){INVESTMENT_PERSONAL});

public <req_bal_com> = combien (d'argent il reste dans mon | d'argent j'ai dans mon | que j'ai dans mon) <investment_personal>;
public <req_bal_com2> = j'ai combien (d'argent dans mon | dans mon | sur mon) <investment_personal>;

<action> = (avoir | c'est quoi | consulter | quel est | savoir | vérifier);

<investment_personal> = <INVESTMENT_PERSONAL>{INVESTMENT_PERSONAL};