#JSGF V1.0;
grammar make_investment;
import <dicts.AMOUNT.*>;
import <dicts.BANKING_ACCOUNT.*>;
import <dicts.INVESTMENT_ACCOUNT.*>;


public <make_investment> = <SS4_S1> | <SS4_S2>;

//semantic signature SS4_S1
<SS4_S1> = <action_SS4_S1> <amount> <origin_SS4_S1> <banking_account> <destination_SS4_S1> <investment_account>;

<action_SS4_S1> = (withdraw | take | transfer);
<origin_SS4_S1> = from my;
<destination_SS4_S1> = to [put in] my;

//semantic signature SS4_S2
<SS4_S2> = <VOID>; //TODO

//entities with tags
<amount> = <AMOUNT>{AMOUNT};
<banking_account> = <BANKING_ACCOUNT>{BANKING_ACCOUNT};
<investment_account> = <INVESTMENT_ACCOUNT>{INVESTMENT_ACCOUNT};