#JSGF V1.0;
grammar warn_lost_card;
import <dicts.CARD.*>;
import <dicts.DATE.*>;
import <common.generic.*>;
import <common.products.*>;

public <warn_lost_card> = [(<je_voudrais> | <comment_faire> pour)] <avertir> que 
	(
		<ma> (carte | <card>) 
			(
				(est | était ) (perdu | perdue | volé | disparu) |
				s'est fait (perdre | voler | disparaître) |
				a été (volé | perdu)
			) |
		j'ai perdu ma (carte|<card>) | 
		je ne trouve plus ma (carte|<card>) |
		je me suis fait (volé | perdre) ma (carte|<card>)
	) [[depuis|à] <date>];

//entities with tags
<date> = <DATE>{DATE};